.block{
    position: relative;
    width: 500px;
    height: 300px;
    background-color: gary;
    border: 1px solid black;
    display: none;
}

.accept{
    position: absolute;
    padding: 10px;
    background-color: red;
    border: 1px solid black;
    color: white;
    top: 80%;
    left: 80%;
}

.block > span{
    font-weight: 800;
    font-size: 300%;
}

.active{
    display: block;
}

img{
    width: 95%;
    height: 600px;
}

.section {
    text-align: center;
    margin: 20px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
}

.card-content h3 {
    margin: 0;
    font-size: 24px;
}

.card-content p {
    margin: 5px 0 20px;
    font-size: 16px;
}

.card button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}
