@font-face {
    font-family: 'Golos Text';
    src: url(../fonts/GolosText-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: 'Golos Text', sans-serif;
    overflow-y: auto; 
}

body::-webkit-scrollbar {
    display: none;
    /* background-color: orange; */
}


.app-container {
    display: flex;
    flex-direction: column;
    flex: 1; 
}


/* header ------------------------------------------------------------- */

.header {
    background-color: #111018;
    padding: 44px 0;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* max-width: 100%; */
    width: 100%;
    gap: clamp(50px, 4vw, 80px);
    position: relative;
    z-index: 1;
}

.header-menu-button
{
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff1a;
    border-radius: 11px;
    cursor: pointer;
}

.header-menu {
    background: #16141f;
    border-radius: 0 16px 16px 0;
    color: white;
    padding: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
    line-height: 40px;
}

.active {
    display: block;
}

.header-menu-nav li{
    list-style: none;
}

.header-menu a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.header-nav {
    display: flex;
    gap: 30px;
    color: white;
    list-style: none;
}

.header-menu-button-close{
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff1a;
    border-radius: 11px;
    cursor: pointer;
    position: absolute;
    right: 5%;
    top: 5%;
}

.header-nav li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.header-login 
{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.header-login-up {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}

.telegram
{
    color: white;
    font-family: Golos Text;
    display: flex;
    align-items: center;
    justify-content: end;
}

.language-container{
    position: relative;
    /* display: inline-block; */
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 11px;
}

.language {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 11px;
    padding: 12px;
    cursor: pointer;
    /* position: relative; */
}

.header-language-hover {
    display: none;

    position: absolute;
    z-index: 2;
    color: white;
    padding: 12px;
    background-color: #4a1690;
    border-radius: 10px;
    line-height: 25px;
    top: calc(100% + 20px);
    left: -70px;
}

.activeLanguage{
    display: block;
}

.activeTic {
    transform: rotate(180deg);
}

.language-rus-usa{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

/* .language:active .language-tic{
    transform: rotate(180deg);
}

.language:active + .header-language-hover {
    display: block;
} */



.flag {
    width: 19px;
    height: 15px;
    background-image: url('../img/rus.png');
    background-size: cover;
    border-radius: 2px;
}

/* main ------------------------------------------------------------------------------- */

.main 
{
    background: radial-gradient(50.31% 45.06% at 10.16% 91.73%, rgba(251, 21, 96, .08) 0, transparent 100%), radial-gradient(59.34% 35.83% at 93.49% 46.73%, rgba(111, 17, 237, .2) 25.5%, transparent 100%), linear-gradient(101deg, #16141f, #100f16);
    color: white;
    font-family: 'Golos Text', sans-serif;
}

.main-container
{
    margin: 0 auto;
    /* max-width: 1306px; */
    width: 100%;
}

.path
{
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 15px;
}

.path-name
{
    font-weight: 700;
    text-decoration: none;
    list-style: none;

}

h1
{
    font-size: 50px;
    font-weight: 900;
    padding-top: 50px;
    padding-bottom: 20px;
}

.content-main
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.content-box
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 60px;
    flex: 1;
}

.box
{
    background: linear-gradient(180deg, #171520, #1b1827);
    border-radius: 12px;
    box-shadow: 0 0 35px #00000026;
    color: #d0d0d0;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 500;
    gap: 30px;
    line-height: normal;
    padding: 19px;
    flex: 1;
}

h2{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 125px;
}

/* footer --------------------------------------------------------------------*/

.footer {
    background: #16141f;
    color: white;
    /* text-align: center; */
    padding: 40px 0 125px 0;
    margin-top: auto;
}

.footer-container {
    gap: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* max-width: 1306px; */
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    margin: 0 auto;
    max-width: 1306px;
    gap: 50px;
}

.content-1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container {
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    line-height: 22px;
    margin-top: auto;
    max-width: 320px;
}

.footer-text {
    color: #d0d0d0;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}

.content-2
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    max-width: 468px;
    gap: 15px;
}

.footer-email-line > a, .telegram  > a{
    text-decoration: none;
    color: white;
    justify-content: center;
}


.menu-headline
{
    font-size: large;
}

.footer-email-line
{
    display: flex;
    gap: 10px;
    font-size:14px;
    align-items: center;
}

.content-3
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 468px;
    gap: 15px;
    /* min-width: 468px; */
    width: 100%;
}

.input-button
{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* min-width: 468px; */
    gap: 10px;
}

.input{
    align-items: center;
    background: #fff;
    border-radius: 11px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 17px 16px;
    width: 100%;
}

.input-1 
{
    background: transparent;
    border: none;
    font-size: 12px;
    height: 100%;
    width: 100%;
    /* max-width: 311px; */
}

.button
{
    align-items: center;
    background: linear-gradient(96deg, #fb1560cc, #4a1690 87%);
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 35px #0003;
    cursor: pointer;
    /* display: flex; */
    justify-content: center;
    width: auto;
    padding: 13px;
    font-size: 19px;
}

.rights
{
    opacity: 0.5;
}



/* media ------------------------------------------------------------------ */

@media screen and (min-width: 1440px) {
    .header-container, .main-container, .footer-container{
        padding-left: 100px;
        padding-right: 100px;
    }
    .header-menu-button {

        display: none;
    }
}

@media screen and (max-width: 1440px) {
    .header-container, .main-container, .footer-container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .header-main {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .header-container, .main-container, .footer-container{
        padding-left: 16px;
        padding-right: 16px;
    }
    .content-box {
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .header-container {
        justify-content: space-evenly;
    }
    .header-login {
        flex-direction: row;
        gap: 30px;
    }
}

