<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptoinfo.me</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-container">
                <button class="header-menu-button" onclick="openManu()">
                    <div>
                        <img src="../img/headerBar-icon.jpg" alt="" width="20px" height="20px">
                    </div>
                </button>
                <div class="header-menu">
                    <div class="header-logo">
                        <img id="logo" alt="Criptoinfo.me">
                    </div>
                    <div class="header-menu-nav">
                        <ul >
                            <li>
                                <a href="#">ГЛАВНАЯ</a>
                            </li>
                            <li>
                                <a href="#">БИРЖИ</a>
                            </li>
                            <li>
                                <a href="#">ОБМЕННИКИ</a>
                            </li>
                            <li>
                                <a href="#">МАЙНЕРИ</a>
                            </li>
                            <li>
                                <a href="#">ХРАНЕНИЕ</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">О НАС</a>
                            </li>
                            <li>
                                <a href="#">КОНТАКТЫ</a>
                            </li>
                        </ul>#
                    </div>
                    <button class="header-menu-button-close" onclick="closeManu()">
                        <div>
                            <img src="../img/burger-close-icon.jpg" alt="" width="20px" height="20px">  
                        </div>
                    </button>
                </div>
                <div class="header-logo">
                    <img src="../img/1709886192logo_ci_color.jpg" alt="Criptoinfo.me">
                </div>
                <div class="header-main">
                    <ul class="header-nav">
                        <li>
                            <a href="#">ГЛАВНАЯ</a>
                        </li>
                        <li>
                            <a href="#">БИРЖИ</a>
                        </li>
                        <li>
                            <a href="#">ОБМЕННИКИ</a>
                        </li>
                        <li>
                            <a href="#">МАЙНЕРИ</a>
                        </li>
                        <li>
                            <a href="#">ХРАНЕНИЕ</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">О НАС</a>
                        </li>
                        <li>
                            <a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
                <div class="header-login">
                    <div class="header-login-up">
                        <div class="log-out">ВОЙТИ</div>
                        <div class="dark-mode">
                            <img src="../img/theme-dark.svg" alt="dark mode">
                        </div>
                        <button class="language-container" onclick="openLanguages()">
                            <div class="language">
                                <div class="flag"></div>
                                <img class="language-tic" src="../img/down-arrow.svg" alt="tic" width="10px" height="10px">
                            </div>
                            <div class="header-language-hover">
                                <div  class="language-rus-usa">
                                    <img src="../img/rus.png" alt="rus" width="26px" height="16px">
                                    <span>Русский</span>
                                </div>
                                <div class="language-rus-usa">
                                    <img src="../img/usa.png" alt="usa" width="26px" height="16px">
                                    <span>English</span>
                                </div>
                            </div>
                        </button>
                    </div>
                    
                    <div class="header-login-down">
                        <div class="telegram">
                            <a href="mailto: cryptoinfo_me">Наш ТГ канал</a>
                            <img src="../img/tg_logo.webp" alt="tg" width="40px" height="40px">
                            <div class="tg-logo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-container">
                <ol class="path">
                    <li class="path-name">Главная</li>
                    <div>
                        <img src="../img/right-arrow.svg" alt="arrow" width="15px" height="15px">
                    </div>
                    <li class="path-name">Контакты</li>
                </ol>
                <div class="content-main">
                    <h1>Контакты</h1>
                    <div class="content-box">
                        <div class="box">
                            <div class="box-img" >
                                <img src="../img/contact-1.jpg" alt="" width="58" height="58" >
                            </div>
                            <div class="box-text">
                                <p>
                                    Вы представляете телеграм канал, который публикует интересные новости и хотите чтобы мы добавили ваш канал в агрегатор:
                                </p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="../img/contact-2.jpg" alt="" width="58" height="58">
                            </div>
                            <div class="box-text">
                                <p>
                                    Вы представляете сервис, который связан с криптовалютами и хотите чтобы мы добавили ваш сервис в рейтинг
                                </p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="../img/contact-3.jpg" alt="" width="58" height="58">
                            </div>
                            <div class="box-text">
                                <p>
                                    Вы хотите прорекламировать свой проект на нашем сайте:
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2>
                            Если вы хотите отправить сообщение, пожалуйста, войдите в систему!
                        </h2>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="content-1">
                        <div class="footer-logo">
                            <img src="../img/1709886192logo_ci_color.jpg" alt="Criptoinfo.me" width="174" height="48">
                        </div>
                        <div class="text-container">
                            <span id="footer-text"></span>
                        </div>
                    </div>
                    <div class="content-2">
                        <div class="menu-headline">Связаться с нами</div>
                        <div class="footer-email-line">
                            <div>
                                <img src="../img/message-icon.jpg" alt="message-icon" width="23" height="22">
                            </div>
                            <a href="mailto: crpinfo@proton.me">crpinfo@proton.me</a>
                        </div>
                        <div class="footer-email-line">
                            <div>
                                <img src="../img/tg-icon.jpg" alt="tg-icon" width="23" height="22">
                            </div>
                            <a href="mailto: cryptoinfo_me" id="tgLogo">cryptoinfo_me</a>
                        </div>
                    </div>
                    <div class="content-3">
                        <div class="input-button">
                            <div class="input">
                                <input id="mailSubscription" class="input-1" name="email" type="text" placeholder="Подписка на новости (Введите ваш email)">
                            </div>
                            <div id="subscription" class="button">
                                Подписаться
                            </div>
                        </div>
                        <span id="sub"></span>
                        <div class="rights"> © 2024 Все Права Защищены</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>